{
  "name": "Flipper Zero SubGHz Looper",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "marus25.cortex-debug"
      ]
    }
  },
  // Bootstraps the ufbt SDK/toolchain and generates .vscode build/debug tasks for this app.
  "postCreateCommand": "ufbt vscode_dist",
  "remoteUser": "vscode"
}
